# deployment-templates-plugin

./: README.md  pom.xml  release.properties
src/main/java/org/theider/plugin/templates/: Deployment.java  DeploymentSaxHandler.java  FileMapping.java  NewRelicDeployMarker.java  TemplateMapping.java  TemplateParseException.java  TemplateParser.java  TemplateVariable.java  TemplatesProcMojo.java
src/main/resources/: log4j.xml
src/test/java/org/theider/plugin/templates/: NewRelicDeployMarkerTest.java
