<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.theider</groupId>
    <artifactId>deployment-templates-plugin</artifactId>
    <version>1.0.10</version>
    <packaging>maven-plugin</packaging>

    <name>deployment-templates-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:theider/deployment-templates-plugin.git</connection>
        <url>scm:git:git@github.com:theider/deployment-templates-plugin.git</url>
        <developerConnection>scm:git:git@github.com:theider/deployment-templates-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>    
    <distributionManagement>
        <repository>
            <id>ip-10-254-54-102.us-west-2.compute.internal</id>
            <name>ip-10-254-54-102.us-west-2.compute.internal-releases</name>
            <url>http://artifacts.preludevoice.com:8081/artifactory/prelude-releases</url>
        </repository>
        <snapshotRepository>
            <id>ip-10-254-54-102.us-west-2.compute.internal</id>
            <name>ip-10-254-54-102.us-west-2.compute.internal-snapshots</name>
            <url>http://artifacts.preludevoice.com:8081/artifactory/prelude-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.2.1</version>
            </plugin>          
        </plugins>          
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
