<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.theider</groupId>
    <artifactId>deployment-templates-plugin</artifactId>
    <version>1.0.20-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>deployment-templates-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:theider/deployment-templates-plugin.git</connection>
        <url>scm:git:git@github.com:theider/deployment-templates-plugin.git</url>
        <developerConnection>scm:git:git@github.com:theider/deployment-templates-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>    
    <repositories>
        <repository>
            <id>prelude-releases</id>
            <name>prelude-releases</name>
            <url>http://artifactory.preludevoice.com/artifactory/prelude-releases</url>            
            <snapshots>                
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>prelude-snapshots</id>
            <name>prelude-snapshots</name>
            <url>http://artifactory.preludevoice.com/artifactory/prelude-snapshots</url>            
            <snapshots>                
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>        
    <distributionManagement>
        <snapshotRepository>
            <id>prelude-snapshots</id>
            <name>prelude-snapshots</name>
            <url>http://artifactory.preludevoice.com/artifactory/prelude-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>prelude-releases</id>
            <name>prelude-releases</name>
            <url>http://artifactory.preludevoice.com/artifactory/prelude-releases</url>            
        </repository>
    </distributionManagement>    
    <build>
        <plugins>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>          
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
